\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {scripts.pipe\_handler.IgnoreBrokenPipe}, \hyperpage{22}

  \indexspace

  \item {action}
    \subitem {run\_pipeline}, \hyperpage{11}
  \item {args}
    \subitem {run\_pipeline}, \hyperpage{11}
    \subitem {scripts.cleaner}, \hyperpage{17}

  \indexspace

  \item {check\_correlated\_column}
    \subitem {scripts.cleaner}, \hyperpage{13}
  \item {check\_outliers}
    \subitem {scripts.cleaner}, \hyperpage{13}
  \item {crawl}
    \subitem {scripts.crawlers.dependencies.pubchem}, \hyperpage{18}
    \subitem {scripts.crawlers.dependencies.swissadme}, \hyperpage{19}
    \subitem {scripts.crawlers.dependencies.swisstarget}, 
		\hyperpage{19}
  \item {create\_correlation\_graphs}
    \subitem {scripts.cleaner}, \hyperpage{13}
  \item {create\_mask}
    \subitem {scripts.cleaner}, \hyperpage{14}

  \indexspace

  \item {flush}
    \subitem {scripts.pipe\_handler.IgnoreBrokenPipe}, \hyperpage{22}

  \indexspace

  \item {get\_correlated\_descriptors}
    \subitem {scripts.cleaner}, \hyperpage{14}
  \item {get\_duplicit\_correlated\_descriptors}
    \subitem {scripts.cleaner}, \hyperpage{14}

  \indexspace

  \item {help}
    \subitem {run\_pipeline}, \hyperpage{11}

  \indexspace

  \item {input\_data}
    \subitem {scripts.cleaner}, \hyperpage{17}
  \item {is\_file\_downloaded}
    \subitem {scripts.crawlers.dependencies.swissadme}, \hyperpage{19}
    \subitem {scripts.crawlers.dependencies.swisstarget}, 
		\hyperpage{19}

  \indexspace

  \item {load\_data}
    \subitem {scripts.cleaner}, \hyperpage{15}

  \indexspace

  \item {main}
    \subitem {scripts.cleaner}, \hyperpage{15}
    \subitem {scripts.crawlers.crawler\_orchestrator}, \hyperpage{18}
  \item {merge}
    \subitem {scripts.merger}, \hyperpage{20}

  \indexspace

  \item {output\_data}
    \subitem {scripts.cleaner}, \hyperpage{17}

  \indexspace

  \item {parser}
    \subitem {run\_pipeline}, \hyperpage{11}
  \item {plot\_correlation\_heatmap}
    \subitem {scripts.cleaner}, \hyperpage{15}
  \item {populate}
    \subitem {scripts.populate\_chem}, \hyperpage{20}
  \item {process\_config}
    \subitem {scripts.cleaner}, \hyperpage{15}
  \item {project\_dir}
    \subitem {scripts.cleaner}, \hyperpage{17}

  \indexspace

  \item {README.md}, \hyperpage{23}
  \item {remove\_duplicits}
    \subitem {scripts.cleaner}, \hyperpage{16}
  \item {remove\_useless\_columns}
    \subitem {scripts.cleaner}, \hyperpage{16}
  \item {run\_pipeline}, \hyperpage{11}
    \subitem {action}, \hyperpage{11}
    \subitem {args}, \hyperpage{11}
    \subitem {help}, \hyperpage{11}
    \subitem {parser}, \hyperpage{11}
    \subitem {str}, \hyperpage{12}
    \subitem {type}, \hyperpage{12}
  \item {run\_pipeline.py}, \hyperpage{23}

  \indexspace

  \item {script\_dir}
    \subitem {scripts.cleaner}, \hyperpage{17}
  \item {scripts}, \hyperpage{12}
  \item {scripts.cleaner}, \hyperpage{12}
    \subitem {args}, \hyperpage{17}
    \subitem {check\_correlated\_column}, \hyperpage{13}
    \subitem {check\_outliers}, \hyperpage{13}
    \subitem {create\_correlation\_graphs}, \hyperpage{13}
    \subitem {create\_mask}, \hyperpage{14}
    \subitem {get\_correlated\_descriptors}, \hyperpage{14}
    \subitem {get\_duplicit\_correlated\_descriptors}, \hyperpage{14}
    \subitem {input\_data}, \hyperpage{17}
    \subitem {load\_data}, \hyperpage{15}
    \subitem {main}, \hyperpage{15}
    \subitem {output\_data}, \hyperpage{17}
    \subitem {plot\_correlation\_heatmap}, \hyperpage{15}
    \subitem {process\_config}, \hyperpage{15}
    \subitem {project\_dir}, \hyperpage{17}
    \subitem {remove\_duplicits}, \hyperpage{16}
    \subitem {remove\_useless\_columns}, \hyperpage{16}
    \subitem {script\_dir}, \hyperpage{17}
    \subitem {set\_proper\_data\_type}, \hyperpage{16}
    \subitem {unique\_count}, \hyperpage{16}
  \item {scripts.crawlers}, \hyperpage{17}
  \item {scripts.crawlers.crawler\_orchestrator}, \hyperpage{18}
    \subitem {main}, \hyperpage{18}
  \item {scripts.crawlers.dependencies}, \hyperpage{18}
  \item {scripts.crawlers.dependencies.pubchem}, \hyperpage{18}
    \subitem {crawl}, \hyperpage{18}
  \item {scripts.crawlers.dependencies.swissadme}, \hyperpage{18}
    \subitem {crawl}, \hyperpage{19}
    \subitem {is\_file\_downloaded}, \hyperpage{19}
  \item {scripts.crawlers.dependencies.swisstarget}, \hyperpage{19}
    \subitem {crawl}, \hyperpage{19}
    \subitem {is\_file\_downloaded}, \hyperpage{19}
  \item {scripts.merger}, \hyperpage{20}
    \subitem {merge}, \hyperpage{20}
  \item {scripts.pipe\_handler}, \hyperpage{20}
  \item {scripts.pipe\_handler.IgnoreBrokenPipe}, \hyperpage{21}
    \subitem {\_\_init\_\_}, \hyperpage{22}
    \subitem {flush}, \hyperpage{22}
    \subitem {stream}, \hyperpage{22}
    \subitem {write}, \hyperpage{22}
  \item {scripts.populate\_chem}, \hyperpage{20}
    \subitem {populate}, \hyperpage{20}
  \item {scripts/\_\_init\_\_.py}, \hyperpage{23}
  \item {scripts/cleaner.py}, \hyperpage{24}
  \item {scripts/crawlers/\_\_init\_\_.py}, \hyperpage{23}
  \item {scripts/crawlers/crawler\_orchestrator.py}, \hyperpage{24}
  \item {scripts/crawlers/dependencies/\_\_init\_\_.py}, \hyperpage{24}
  \item {scripts/crawlers/dependencies/pubchem.py}, \hyperpage{25}
  \item {scripts/crawlers/dependencies/swissadme.py}, \hyperpage{25}
  \item {scripts/crawlers/dependencies/swisstarget.py}, \hyperpage{25}
  \item {scripts/merger.py}, \hyperpage{25}
  \item {scripts/pipe\_handler.py}, \hyperpage{26}
  \item {scripts/populate\_chem.py}, \hyperpage{26}
  \item {set\_proper\_data\_type}
    \subitem {scripts.cleaner}, \hyperpage{16}
  \item {str}
    \subitem {run\_pipeline}, \hyperpage{12}
  \item {stream}
    \subitem {scripts.pipe\_handler.IgnoreBrokenPipe}, \hyperpage{22}

  \indexspace

  \item {type}
    \subitem {run\_pipeline}, \hyperpage{12}

  \indexspace

  \item {unique\_count}
    \subitem {scripts.cleaner}, \hyperpage{16}

  \indexspace

  \item {write}
    \subitem {scripts.pipe\_handler.IgnoreBrokenPipe}, \hyperpage{22}

\end{theindex}
