[DEFAULT]
# correlated columns and outliners can be eather deleted or a masked
# in case of method "remove", they are deleted
# in case of method "mask", they are no deleted, only mask ic created
method=mask
# threshold by correlation that i taken in account
correlation_threshold = 0.95
# these columns are excluded from correlated colums, that will be masked or removed
preserve_columns = ['Ali Solubility', 'ESOL Solubility', 'XLOGP3']
# standart deviation threshold of outliers
outliers_threshold = 4.2



